<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }

        

        .media {
            color: white;
            background-color: gray;
            text-align: left;
            font-weight: bold;
        }

        .media > td {
            text-align: center;
        }

        .titles {
            color: white;
            background-color: gray;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="titles" scope="col">Área</th>
            <th rowspan="2" class="titles" scope="col">Disciplinas</th>
            <th colspan="2" class="titles" scope="colgroup">Notas</th>
            <th rowspan="2" class="titles" scope="col">Média</th>
        </tr>

        <tr>
            <th class="titles" scope="col">Nota 1</th>
            <th class="titles" scope="col">Nota 2</th>
        </tr>

        <tr>
            <th rowspan="5" scope="rowgroup">Exatas</th>
        </tr>

        <tr>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="media">
            <th colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="media">
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>

    </table>

</body>
</html>