<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            background-color: lightgray;
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }

        .row {
            background-color: pink;
            font-weight: bold;
        }

        .col {
            background-color: lightblue;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>Tabela com Mesclagem de Células</h1>
    <p>Esse exercício é um desafio do capitulo 29, módulo 3</p>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="row">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3"  class="col">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2" class="row">10</td>
            <td colspan="2"  class="col">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>