<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        .block {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('images/wallpaper003.jpg')
        }

        #c1 {
            background-position: left top;
        }      

        #c2 {
            background-position: left center;
        }    

        #c3 {
            background-position: right bottom;
        }

        #c4 {
            background-position: center center;
        }

    </style>

</head>
<body>

    <div class="block" id="c1">

    </div>

    <div class="block" id="c2">

    </div>

    <div class="block" id="c3">

    </div> 
    <div class="block" id="c4">

    </div>
    
</body>
</html>