<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        /* Declarações de estilo para o jeito normal de fazer o <col>
        .c_nome {
            background-color: pink;
        }

        .c_sexo {
            background-color: aquamarine;
        }

        .c_idade {
            background-color: lightgreen;
        }

        .c_prof {
            background-color: lightcoral;
        }

        As abaixo são para o <col> usando span:
        */

        .c_nome {
            background-color: pink;
        }

        .grupos {
            background-color: aquamarine;
        }

        .c_prof {
        background-color: lightcoral;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <!-- Jeito Normal de fazer o <col>:

        <colgroup>
            <col class="c_nome">
            <col class="c_sexo">
            <col class="c_idade">
            <col class="c_prof">
        </colgroup>

        -->

        <!-- Jeito usando span no <col>: -->
        <colgroup>
            <col class="c_nome">
            <col class="grupos" span="2">
            <col class="c_prof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Estephanie dos Santos</td>
            <td>F</td>
            <td>21</td>
            <td>Advogada</td>
        </tr>
        
        <tr>
            <td>Juliane Fernandes</td>
            <td>F</td>
            <td>30</td>
            <td>Frentista</td>
        </tr>

        <tr>
            <td>Antonio da Cunha</td>
            <td>M</td>
            <td>18</td>
            <td>Policial</td>
        </tr>

        <tr>
            <td>Ana Janete Kotko</td>
            <td>F</td>
            <td>19</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>James Willer</td>
            <td>M</td>
            <td>41</td>
            <td>Psicó logo</td>
        </tr>
    </table>
</body>
</html>